views/FO/FO-dashboard.pug
extends layout 
block content
    main.content
        nav.navbar.navbar-expand-lg.shadow.p-2.mb-3.bg-white.bottom-shadow
            .container-fluid
                a.navbar-brand.text-dark(href='#') Welcome Back
                button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                #navbarSupportedContent.collapse.navbar-collapse
                    ul.navbar-nav.me-auto.mb-2.mb-lg-0.ml-auto
                        li.nav-item.dropdown(style='margin-left: auto')
                            a.nav-link.dropdown-toggle.text-secondary(href='#' role='button' data-bs-toggle='dropdown' aria-expanded='false') FarmerOne
                            ul.dropdown-menu
                                li
                                    a.dropdown-item(href='#') Profile
                                li
                                    a.dropdown-item(href='#')
                                li
                                    a.dropdown-item(href='#') Signout
        #stat-container.container-fluid
            .card.bottom-shadow.border-color.mr-3.ml-4.dashboard-card
                .card-body.m-1.p-2.pt-1.text-center
                    h5.card-title.text-muted.text-center.mt-0.pt-0(style='font-weight: bold') 9,000
                    p.card-text.p-0.m-0.text-muted(style='font-size: 15px') Produce to Approve
            .card.bottom-shadow.border-color.ml-4.dashboard-card
                .card-body.m-1.p-2.pt-1.text-center
                    h5.card-title.text-muted.text-center.mt-0.pt-0(style='font-weight: bold') 8,000
                    p.card-text.p-0.m-0.text-muted(style='font-size: 15px') New Orders
            .card.bottom-shadow.border-color.ml-4.dashboard-card
                .card-body.m-1.p-2.pt-1.text-center
                    h5.card-title.text-muted.text-center.mt-0.pt-0(style='font-weight: bold') 11,000
                    p.card-text.p-0.m-0.text-muted(style='font-size: 15px') Produce uploaded
            .card.bottom-shadow.border-color.ml-4.dashboard-card
                .card-body.m-1.p-2.pt-1.text-center
                    h5.card-title.text-muted.text-center.mt-0.pt-0(style='font-weight: bold') 600
                    p.card-text.p-0.m-0.text-muted(style='font-size: 15px') Farmers Rating
        .container-fluid.stast-grid.mt-5
            .card(style='width: 300px; height: 300px')
                | .
                h6.card-subtitle.mb-0.text-muted.text-center(style='font-size: large') Farmers Per Ward in %
                .card-body
                    .d-flex.mb-4(style='margin-left: 12px')
                        .d-flex.mr-2
                            .box(style='background-color: #fda500; font-size: 5px')
                            strong(style='font-size: 12px') Ward 1
                        .d-flex.mr-2
                            .box(style='background-color: #dc143b')
                            strong(style='font-size: 12px') Ward 2
                        .d-flex.mr-2
                            .box(style='background-color: #77cc6d')
                            strong(style='font-size: 12px') Ward 3
                        .d-flex.mr-2
                            .box(style='background-color: #3fe0d0')
                            strong(style='font-size: 12px') Ward 4
                    .chart
            .card(style='width: 300px; height: 300px')
                | .
                h6.card-subtitle.mb-0.text-muted.text-center(style='font-size: large') Orders Per Ward in %
                .card-body
                    .d-flex.mb-4(style='margin-left: 12px')
                        .d-flex.mr-2
                            .box(style='background-color: #fda500; font-size: 5px')
                            strong(style='font-size: 12px') Ward 1
                        .d-flex.mr-2
                            .box(style='background-color: #dc143b')
                            strong(style='font-size: 12px') Ward 2
                        .d-flex.mr-2
                            .box(style='background-color: #77cc6d')
                            strong(style='font-size: 12px') Ward 3
                        .d-flex.mr-2
                            .box(style='background-color: #3fe0d0')
                            strong(style='font-size: 12px') Ward 4
                    .chart2
            .container
                .card.mt-0.ml-0(style='width: 500px; height: 680px')
                    .card-body
                        h5.card-title Recent Registered farmers
                        |  .
                        table.table.table-hover
                            thead
                                tr
                                    th(scope='col') No
                                    th(scope='col') Name
                                    th(scope='col') Ward
                                    th(scope='col') Phone Number
                            tbody
                                tr
                                    th(scope='row') 1
                                    td Mark
                                    td Otto
                                    td @mdo
                                tr
                                    th(scope='row') 2
                                    td Jacob
                                    td Thornton
                                    td @fat
                                tr
                                    th(scope='row') 3
                                    td(colspan='2') Larry the Bird
                                    td @twitter
                                tr
                                    th(scope='row') 3
                                    td(colspan='2') Larry the Bird
                                    td @twitter
                                tr
                                    th(scope='row') 3
                                    td(colspan='2') Larry the Bird
                                    td @twitter
                                tr
                                    th(scope='row') 3
                                    td(colspan='2') Larry the Bird
                                    td @twitter
                                tr
                                    th(scope='row') 3
                                    td(colspan='2') Larry the Bird
                                    td @twitter
                                tr
                                    th(scope='row') 3
                                    td(colspan='2') Larry the Bird
                                    td @twitter
                                tr
                                    th(scope='row') 3
                                    td(colspan='2') Larry the Bird
                                    td @twitter
            .container
                .card.mt-5.ml-0(style='width: 620px; height: 330px')
                    .card-body
                        h5.card-title New Orders Awaiting Confirmation
                        table.table.table-hover
                            thead
                                tr
                                    th(scope='col') No
                                    th(scope='col') Mame
                                    th(scope='col') Ward
                                    th(scope='col') Phone Number
                            tbody
                                tr
                                    th(scope='row') 1
                                    td Mark
                                    td Otto
                                    td @mdo
                                tr
                                    th(scope='row') 2
                                    td Jacob
                                    td Thornton
                                    td @fat
                                tr
                                    th(scope='row') 3
                                    td(colspan='2') Larry the Bird
                                    td @twitter
        .container-fluid.pl-4.pr-5
            .card.mt-5(style='width: 100%')
                .card-body
                    h5.card-title Recent Uploaded Produce
                    table.table.table-hover
                        thead
                            tr
                                th(scope='col') Number
                                th(scope='col') Name
                                th(scope='col') Ward
                                th(scope='col') Email
                                th(scope='col') Phone No
                                th(scope='col') Action
                        tbody
                            tr
                                th(scope='row') 1
                                td Mark
                                td Otto
                                td @mdo
                                td @mdo
                                td
                                    button.btn.btn-primary.mb-3.action-btn.rounded-pill(type='submit' style='width: 100px') Approve
                            tr
                                th(scope='row') 2
                                td Jacob
                                td Thornton
                                td @fat
                                td @mdo
                                td
                                    button.btn.btn-primary.mb-3.action-btn.rounded-pill(type='submit' style='width: 100px') Approve
                            tr
                                th(scope='row') 3
                                td(colspan='2') Larry the Bird
                                td @twitter
                                td @mdo
                                td
                                    button.btn.btn-primary.mb-3.action-btn.rounded-pill(type='submit' style='width: 100px') Approve
        .footer
            small.mt-4.ml-5 © Refactory Cohort 12
            small.mt-4.mr-5 © Designed By Fauzia | fauzianaava@gmail.com | 0704545576

html/FO-dashboard.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="../stylesheet.css">
  <!-- <title>Document</title> -->
</head>
<body>
   <!-- Sidebar -->
 <aside class="sidebar">
    <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0">
      <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100 ">
        <div>
          <img src="../../images/s-wlogo2.png" alt="Ufarm Logo" class="sidebar-logo">
        </div>
        <hr class="mb-3 mt-4" width="200px" color="#2F6A3F">
        <div class="sidebar-list-container">
          <ul id="" class="nav flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start sidebar-list">
            <li class="nav-item intext mb-4">Dashboard</li>
            <li class="nav-item sidebar-header p-0 intext">URBAN FARMER</li>
            <hr class="m-0" width="200px" color="#2F6A3F">
            <li class="nav-item pt-4 intext" >Accounts</li>
            <li class="nav-item intext">Produce</li>
            <li class="nav-item intext mb-4">Orders</li>
            <li class="nav-item sidebar-header p-0 intext">ACCOUNTS</li>
            <hr class="m-0" width="200px" color="#2F6A3F">
            <li class="nav-item pt-4 intext">My account</li>
            <li class="nav-item intext">Users</li>
          </ul>
        </div>
      </div>
    </div>
   </aside>
  <!-- End Sidebar --> 

  <!-- Main Content -->

 <main class="content">
    <!-- Header -->
  <nav class="navbar navbar-expand-lg shadow p-2 mb-3 bg-white bottom-shadow">
    <div class="container-fluid">
      <a class="navbar-brand text-dark" href="#">Welcome Back</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ml-auto">
          <!-- <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li> -->
          <li class="nav-item dropdown" style="margin-left:auto ;">
            <a class="nav-link dropdown-toggle text-secondary" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              FarmerOne
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Profile</a></li>
              <li><a class="dropdown-item" href="#"></a></li>
              <li><a class="dropdown-item" href="#">Signout</a></li>
            </ul>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li> -->
        </ul>
        <!-- <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form> -->
      </div>
    </div>
  </nav>
  <!-- End Header -->

  <!--Stat Cards --> 
  <div id="stat-container" class=" row container-fluid">

    <!-- Card One -->
    <div class="card bottom-shadow border-color mr-3 ml-4 stat-card">
      <div class="card-body m-1 p-2 pt-1 text-center ">
        <h5 class="card-title text-muted text-center mt-0 pt-0" style="font-weight: bold;">9,000</h5>
        <p class="card-text p-0 m-0 text-muted" style="font-size:15px">Produce to Approve</p>
        <!-- <a href="#" class="card-link mt-0 pb-0">Card link</a> -->

      </div>
    </div>
    <!-- Card Two -->
    <div class="card bottom-shadow border-color  ml-4 stat-card">
      <div class="card-body m-1 p-2 pt-1 text-center ">
        <h5 class="card-title text-muted text-center mt-0 pt-0" style="font-weight: bold;">10,000</h5>
        <p class="card-text p-0 m-0 text-muted" style="font-size:15px">New Orders</p>
        
        <!-- <a href="#" class="card-link mt-0 pb-0">Card link</a> -->

      </div>
    </div>
    <!-- Card Three -->
    <div class="card bottom-shadow border-color ml-4 stat-card">
      <div class="card-body m-1 p-2 pt-1 text-center ">
        <h5 class="card-title text-muted text-center mt-0 pt-0" style="font-weight: bold;">11,000</h5>
        <p class="card-text p-0 m-0 text-muted" style="font-size:15px">Produce uploaded</p>
        <!-- <a href="#" class="card-link mt-0 pb-0">Card link</a> -->

      </div>
    </div>
    <!-- Card Four -->
    <div class="card bottom-shadow border-color ml-4 stat-card">
      <div class="card-body m-1 p-2 pt-1 text-center ">
        <h5 class="card-title text-muted text-center mt-0 pt-0" style="font-weight: bold;">600</h5>
        <p class="card-text p-0 m-0 text-muted" style="font-size:15px">Farmers Rating</p>
        <!-- <a href="#" class="card-link mt-0 pb-0">Card link</a> -->

      </div>
    </div>
  </div>
 <!--End Stat Cards -->

  </main>
  </body>
  </html>
