views/site/index.pug
doctype html
head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet' href='bootstrap-css/css/bootstrap.css')
    link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css')
    link(rel='stylesheet' href='css/site.css')
nav.navbar.navbar-expand-lg.shadow.p-0.mb-3.bg-white.bottom-shadow
    .container-fluid
        button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
            span.navbar-toggler-icon
        #navbarSupportedContent.collapse.navbar-collapse
            ul.navbar-nav.me-auto.mb-2.mb-lg-0.ml-auto
                .mt-2.mr-5
                    p
                        | Need Help? Call Us: 
                        strong(style='color:#83B735 ;') +256 704535543
                .vline.mt-2.mr-5
                li.nav-item.dropdown(style='margin-left:auto ;')
                    a.nav-link.dropdown-toggle.text-secondary.mr-3(href='#' role='button' data-bs-toggle='dropdown' aria-expanded='false')
                        | Language
                    ul.dropdown-menu
                        li
                            a.dropdown-item(href='#') Profile
                        li
                            a.dropdown-item(href='#')
                        li
                            a.dropdown-item(href='#') Signout
.container-fluid.mb-5
    .row
        .col.pl-5
            img.img-logo(src='../images/b-blogo4.png' alt='')
        .col
            form.form-inline.my-2.my-lg-0
                input.form-control.mr-sm-2.mt-3.search-style(type='search' style='width:350px ;' placeholder='Search Here' aria-label='Search')
        .col
            div
                img(src='' alt='')
                p My Account
        .col
            .d-flex.mt-4
                i.bi.bi-basket2.mr-2.icon-style
                p.mt-1 My Chart
nav.navbar.navbar-expand-lg.navbar-dark.text-white.menu-bar
    .container-fluid
        div
            form.form-inline.my-2.my-lg-0
                input.form-control.mr-sm-2.mt-0.menu-search.text-white(type='search' style='width:350px;' placeholder='Search by type' aria-label='Search')
        button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarNav' aria-controls='navbarNav' aria-expanded='false' aria-label='Toggle navigation')
            span.navbar-toggler-icon
        #navbarNav.collapse.navbar-collapse
            ul.navbar-nav
                li.nav-item
                    a.nav-link.active.ml-5.menu-item(aria-current='page' href='#') Home
                li.nav-item
                    a.nav-link.active.menu-item(href='#') Special Deals
                li.nav-item
                    a.nav-link.active.menu-item(href='#') Blog
                li.nav-item
                    a.nav-link.active.menu-item(href='#') Contact Us
        .app-entry
            .btn.login-btn
                button.btn.rounded-pill(type='submit') Login
            .btn.login-btn
                button.btn.rounded-pill(type='submit') Signup
#carouselExampleSlidesOnly.carousel.slide(data-bs-ride='carousel')
    .carousel-inner
        .carousel-item.active
            img.d-block.w-100.img-resize(src='images/img1.jpg' alt='...')
        .carousel-item
            img.d-block.w-100.img-resize(src='images/img2.jpg' alt='...')
        .carousel-item
            img.d-block.w-100.img-resize(src='images/img3.jpg' alt='...')
        .carousel-item
            img.d-block.w-100.img-resize(src='images/img5.jpg' alt='...')
.container-fluid.category-container
    .card.category-card
        .card-body
            h5.card-title.text-muted Card title
    .card.category-card
        .card-body
            h5.card-title.text-muted Card title
    .card.category-card
        .card-body
            h5.card-title.text-muted Card title
    .card.category-card
        .card-body
            h5.card-title.text-muted Card title
.container
    .daily-header
        h1 Daily Groceries
    .groceries-items
        div
            h4 Top Selling
        div
            h4 Dairy Products
        div
            h4 New Arrivals
.container-fluid.produce-container
    .card.produce-card
        .card-body
            .item-img
                img(src='../images/ova.jpg' alt='')
            .product-rating
                i.bi.bi-star-fill.icon-style
                i.bi.bi-star-fill.icon-style
                i.bi.bi-star-fill.icon-style
                i.bi.bi-star-half.icon-style
                i.bi.bi-star.icon-style
            .item-name
                h6 Katende Avocado
            .price-container
                .current-price
                    h6 Shs 1000
                .original-price
                    h6.text-muted
                        s Shs 1500 
                .discount
                    h6 45%
            .shop-btn
                button.btn.rounded-pill(type='submit') Shop Now
    .card.produce-card
        .card-body
            .item-img
                img(src='../images/t.jpg' alt='')
            .product-rating
                i.bi.bi-star-fill.icon-style
                i.bi.bi-star-fill.icon-style
                i.bi.bi-star-fill.icon-style
                i.bi.bi-star-half.icon-style
                i.bi.bi-star.icon-style
            .item-name
                h6 Katende Avocado
            .price-container
                .current-price
                    h6 Shs 1000
                .original-price
                    h6.text-muted
                        s Shs 1500 
                .discount
                    h6 45%
            .shop-btn
                button.btn.rounded-pill(type='submit') Shop Now
    .card.produce-card
        .card-body
            .item-img
                img(src='../images/broc.jpg' alt='')
            .product-rating
                i.bi.bi-star-fill.icon-style
                i.bi.bi-star-fill.icon-style
                i.bi.bi-star-fill.icon-style
                i.bi.bi-star-half.icon-style
                i.bi.bi-star.icon-style
            .item-name
                h6 Katende Avocado
            .price-container
                .current-price
                    h6 Shs 1000
                .original-price
                    h6.text-muted
                        s Shs 1500 
                .discount
                    h6 45%
            .shop-btn
                button.btn.rounded-pill(type='submit') Shop Now
    .card.produce-card
        .card-body
            .item-img
                img(src='../images/toma.jpg' alt='')
            .product-rating
                i.bi.bi-star-fill.icon-style
                i.bi.bi-star-fill.icon-style
                i.bi.bi-star-fill.icon-style
                i.bi.bi-star-half.icon-style
                i.bi.bi-star.icon-style
            .item-name
                h6 Katende Avocado
            .price-container
                .current-price
                    h6 Shs 1000
                .original-price
                    h6.text-muted
                        s Shs 1500 
                .discount
                    h6 45%
            .shop-btn
                button.btn.rounded-pill(type='submit') Shop Now
.container-fluid.produce-container
    .card.produce-card
        .card-body
            .item-img
                img(src='../images/ova.jpg' alt='')
            .product-rating
                i.bi.bi-star-fill.icon-style
                i.bi.bi-star-fill.icon-style
                i.bi.bi-star-fill.icon-style
                i.bi.bi-star-half.icon-style
                i.bi.bi-star.icon-style
            .item-name
                h6 Katende Avocado
            .price-container
                .current-price
                    h6 Shs 1000
                .original-price
                    h6.text-muted
                        s Shs 1500 
                .discount
                    h6 45%
            .shop-btn
                button.btn.rounded-pill(type='submit') Shop Now
    .card.produce-card
        .card-body
            .item-img
                img(src='../images/t.jpg' alt='')
            .product-rating
                i.bi.bi-star-fill.icon-style
                i.bi.bi-star-fill.icon-style
                i.bi.bi-star-fill.icon-style
                i.bi.bi-star-half.icon-style
                i.bi.bi-star.icon-style
            .item-name
                h6 Katende Avocado
            .price-container
                .current-price
                    h6 Shs 1000
                .original-price
                    h6.text-muted
                        s Shs 1500 
                .discount
                    h6 45%
            .shop-btn
                button.btn.rounded-pill(type='submit') Shop Now
    .card.produce-card
        .card-body
            .item-img
                img(src='../images/broc.jpg' alt='')
            .product-rating
                i.bi.bi-star-fill.icon-style
                i.bi.bi-star-fill.icon-style
                i.bi.bi-star-fill.icon-style
                i.bi.bi-star-half.icon-style
                i.bi.bi-star.icon-style
            .item-name
                h6 Katende Avocado
            .price-container
                .current-price
                    h6 Shs 1000
                .original-price
                    h6.text-muted
                        s Shs 1500 
                .discount
                    h6 45%
            .shop-btn
                button.btn.rounded-pill(type='submit') Shop Now
    .card.produce-card
        .card-body
            .item-img
                img(src='../images/toma.jpg' alt='')
            .product-rating
                i.bi.bi-star-fill.icon-style
                i.bi.bi-star-fill.icon-style
                i.bi.bi-star-fill.icon-style
                i.bi.bi-star-half.icon-style
                i.bi.bi-star.icon-style
            .item-name
                h6 Katende Avocado
            .price-container
                .current-price
                    h6 Shs 1000
                .original-price
                    h6.text-muted
                        s Shs 1500 
                .discount
                    h6 45%
            .shop-btn
                button.btn.rounded-pill(type='submit') Shop Now
.container.top-product-style
    .daily-header
        h1 Top Products
.container-fluid.produce-container
    .card.produce-card
        .card-body
            .item-img
                img(src='../images/p.jpg' alt='')
            .product-rating
                i.bi.bi-star-fill.icon-style
                i.bi.bi-star-fill.icon-style
                i.bi.bi-star-fill.icon-style
                i.bi.bi-star-half.icon-style
                i.bi.bi-star.icon-style
            .item-name
                h6 Katende Avocado
            .price-container
                .current-price
                    h6 Shs 1000
                .original-price
                    h6.text-muted
                        s Shs 1500 
                .discount
                    h6 45%
            .shop-btn
                button.btn.rounded-pill(type='submit') Shop Now
    .card.produce-card
        .card-body
            .item-img
                img(src='../images/g.jpg' alt='')
            .product-rating
                i.bi.bi-star-fill.icon-style
                i.bi.bi-star-fill.icon-style
                i.bi.bi-star-fill.icon-style
                i.bi.bi-star-half.icon-style
                i.bi.bi-star.icon-style
            .item-name
                h6 Katende Avocado
            .price-container
                .current-price
                    h6 Shs 1000
                .original-price
                    h6.text-muted
                        s Shs 1500 
                .discount
                    h6 45%
            .shop-btn
                button.btn.rounded-pill(type='submit') Shop Now
    .card.produce-card
        .card-body
            .item-img
                img(src='../images/broc.jpg' alt='')
            .product-rating
                i.bi.bi-star-fill.icon-style
                i.bi.bi-star-fill.icon-style
                i.bi.bi-star-fill.icon-style
                i.bi.bi-star-half.icon-style
                i.bi.bi-star.icon-style
            .item-name
                h6 Katende Avocado
            .price-container
                .current-price
                    h6 Shs 1000
                .original-price
                    h6.text-muted
                        s Shs 1500 
                .discount
                    h6 45%
            .shop-btn
                button.btn.rounded-pill(type='submit') Shop Now
    .card.produce-card
        .card-body
            .item-img
                img(src='../images/toma.jpg' alt='')
            .product-rating
                i.bi.bi-star-fill.icon-style
                i.bi.bi-star-fill.icon-style
                i.bi.bi-star-fill.icon-style
                i.bi.bi-star-half.icon-style
                i.bi.bi-star.icon-style
            .item-name
                h6 Katende Avocado
            .price-container
                .current-price
                    h6 Shs 1000
                .original-price
                    h6.text-muted
                        s Shs 1500 
                .discount
                    h6 45%
            .shop-btn
                button.btn.rounded-pill(type='submit') Shop Now
.container.load-more
    button.btn(type='submit') Load More
.container-fluid.footer
    .container.top-spacings
        .row
            .col
                h5 About Us
                p
                    | A small river named Duden flows by their place and supplies
                    | it with the necessary regelialia. It is a paradisematic country,
                    | in which roasted parts of sentences fly into your mouth.
            .col(style='padding-left: 100px;')
                h5(style='margin-left:30px ; padding-bottom:25px ;') Navigation
                ul
                    li About
                    li Team
                    li Products
                    li Contact Us
            .col
                h5 Subscribe Newsletter
                .mb-3.mt-4
                    input#news-letter.form-control.form-input(type='email' placeholder='Enter Email')
                a.btn.btn-primary(href='#') Go somewhere
    script(src='bootstrap-js/js/bootstrap.bundle.js')

site/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="site.css">
  <!-- <title>Document</title> -->
</head>

<body>
  <!-- Header -->
  <nav class="navbar navbar-expand-lg shadow p-0 mb-3 bg-white bottom-shadow">
    <div class="container-fluid">
      <!-- <a class="navbar-brand text-dark" href="#">Welcome Back</a> -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ml-auto">
          <!-- <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li> -->
          <div class="mt-2 mr-5">
            <p>Need Help? Call Us: <strong style="color:#83B735 ;">+256 704535543</strong> </p>
          </div>
          <div class="vline mt-2 mr-5"></div>
          <li class="nav-item dropdown" style="margin-left:auto ;">
            <a class="nav-link dropdown-toggle text-secondary mr-3" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Language
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Profile</a></li>
              <li><a class="dropdown-item" href="#"></a></li>
              <li><a class="dropdown-item" href="#">Signout</a></li>
            </ul>
          </li>
          <!-- <li class="nav-item">
              <a class="nav-link disabled">Disabled</a>
            </li> -->
        </ul>
        <!-- <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form> -->
      </div>
    </div>
  </nav>
  <!-- End Header -->

  <!-- Header Section 2 -->
  <div class="container-fluid">
    <div class="row">
      <div class="col pl-5">
        <img class="img-logo" src="../images/b-blogo4.png" alt="">
      </div>
      <div class="col">
        <form class="form-inline my-2 my-lg-0 ">
          <input class="form-control mr-sm-2 mt-3 search-style" type="search" style="width:350px ;"
            placeholder="Search Here" aria-label="Search">
        </form>
      </div>
      <div class="col">
        <div>
          <img src="" alt="">
          <p>My Account</p>
        </div>
      </div>
      <div class="col">
        <div>
          <img src="" alt="">
          <p>My Chart</p>
        </div>
      </div>
    </div>
  </div>
  <!--End Header Section 2 -->


  <!-- Menu Bar  -->
  <nav class="navbar navbar-expand-lg navbar-dark text-white menu-bar">
    <div class="container-fluid">
      <div>
        <form class="form-inline my-2 my-lg-0 ">
          <input class="form-control mr-sm-2 mt-0 menu-search text-white" type="search" style="width:350px;"
            placeholder="Search by type" aria-label="Search">
        </form>
      </div>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active ml-5 menu-item" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active menu-item" href="#">Special Deals</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active menu-item" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active menu-item" href="#">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--End Menu Bar  -->

  <!-- Slider -->
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="../images/slider/img1.jpg" class="d-block w-100 img-resize" alt="...">
      </div>
      <div class="carousel-item">
        <img src="../images/slider/img2.jpg" class="d-block w-100 img-resize" alt="...">
      </div>
      <div class="carousel-item">
        <img src="../images/slider/img3.jpg" class="d-block w-100 img-resize" alt="...">
      </div>
      <div class="carousel-item">
        <img src="../images/slider/img5.jpg" class="d-block w-100 img-resize" alt="...">
      </div>
    </div>
  </div>
  <!-- End Slider -->

  <!-- Product Category-->
  <div class=" container-fluid category-container">

    <div class="card category-card">
      <div class="card-body">
        <h5 class="card-title text-muted">Card title</h5>
      </div>
    </div>
    <div class="card category-card">
      <div class="card-body">
        <h5 class="card-title text-muted">Card title</h5>
      </div>
    </div>
    <div class="card category-card">
      <div class="card-body">
        <h5 class="card-title text-muted">Card title</h5>
      </div>
    </div>
    <div class="card category-card">
      <div class="card-body">
        <h5 class="card-title text-muted">Card title</h5>
      </div>
    </div>
  </div>
  <!--End Product Category-->

  <!--Daily Groceries Section -->
  <div class="container">
    <div class="daily-header">
      <h1>Daily Groceries</h1>
    </div>
    <div class="groceries-items">
      <div class="">
        <h4>Top Selling</h4>
      </div>
      <div class="">
        <h4>Dairy Products</h4>
      </div>
      <div class="">
        <h4>New Arrivals</h4>
      </div>
    </div>
  </div>
  <!--End Daily Groceries Section -->

  <!--Produce Item   -->
  <div class="container-fluid produce-container">
    <!-- Item Card 1 -->
    <div class="card produce-card">
      <div class="card-body">
        <div class="item-img">
          <img src="../images/ova.jpg" alt="">
        </div>
        <div class="product-rating">
          <i class="bi bi-star-fill icon-style"></i>
          <i class="bi bi-star-fill icon-style"></i>
          <i class="bi bi-star-fill icon-style"></i>
          <i class="bi bi-star-half icon-style"></i>
          <i class="bi bi-star icon-style"></i>
        </div>
        <div class="item-name">
          <h6>Katende Avocado</h6>
        </div>
        <div class="price-container">
          <div class="current-price">
            <h6>Shs 1000</h6>
          </div>
          <div class="original-price">
            <h6 class="text-muted"> <s>Shs 1500 </s></h6>
          </div>
          <div class="discount">
            <h6>45%</h6>
          </div>
        </div>
        <div class="shop-btn">
          <button type="submit" class="btn rounded-pill">Shop Now</button>
        </div>
      </div>
    </div>

    <!-- Item Card 2 -->
    <div class="card produce-card">
      <div class="card-body">
        <div class="item-img">
          <img src="../images/ova.jpg" alt="">
        </div>
        <div class="product-rating">
          <i class="bi bi-star-fill icon-style"></i>
          <i class="bi bi-star-fill icon-style"></i>
          <i class="bi bi-star-fill icon-style"></i>
          <i class="bi bi-star-half icon-style"></i>
          <i class="bi bi-star icon-style"></i>
        </div>
        <div class="item-name">
          <h6>Katende Avocado</h6>
        </div>
        <div class="price-container">
          <div class="current-price">
            <h6>Shs 1000</h6>
          </div>
          <div class="original-price">
            <h6 class="text-muted"> <s>Shs 1500 </s></h6>
          </div>
          <div class="discount">
            <h6>45%</h6>
          </div>
        </div>
        <div class="shop-btn">
          <button type="submit" class="btn rounded-pill">Shop Now</button>
        </div>
      </div>
    </div>

    <!-- Item Card 2 -->
    <div class="card produce-card">
      <div class="card-body">
        <div class="item-img">
          <img src="../images/ova.jpg" alt="">
        </div>
        <div class="product-rating">
          <i class="bi bi-star-fill icon-style"></i>
          <i class="bi bi-star-fill icon-style"></i>
          <i class="bi bi-star-fill icon-style"></i>
          <i class="bi bi-star-half icon-style"></i>
          <i class="bi bi-star icon-style"></i>
        </div>
        <div class="item-name">
          <h6>Katende Avocado</h6>
        </div>
        <div class="price-container">
          <div class="current-price">
            <h6>Shs 1000</h6>
          </div>
          <div class="original-price">
            <h6 class="text-muted"> <s>Shs 1500 </s></h6>
          </div>
          <div class="discount">
            <h6>45%</h6>
          </div>
        </div>
        <div class="shop-btn">
          <button type="submit" class="btn rounded-pill">Shop Now</button>
        </div>
      </div>
    </div>

    <!-- Item Card 2 -->
    <div class="card produce-card">
      <div class="card-body">
        <div class="item-img">
          <img src="../images/ova.jpg" alt="">
        </div>
        <div class="product-rating">
          <i class="bi bi-star-fill icon-style"></i>
          <i class="bi bi-star-fill icon-style"></i>
          <i class="bi bi-star-fill icon-style"></i>
          <i class="bi bi-star-half icon-style"></i>
          <i class="bi bi-star icon-style"></i>
        </div>
        <div class="item-name">
          <h6>Katende Avocado</h6>
        </div>
        <div class="price-container">
          <div class="current-price">
            <h6>Shs 1000</h6>
          </div>
          <div class="original-price">
            <h6 class="text-muted"> <s>Shs 1500 </s></h6>
          </div>
          <div class="discount">
            <h6>45%</h6>
          </div>
        </div>
        <div class="shop-btn">
          <button type="submit" class="btn rounded-pill">Shop Now</button>
        </div>
      </div>
    </div>
  </div>
  
  <!--End Produce Item   -->

</body>
<script src="../bootstrap/js/bootstrap.bundle.js"></script>

</html>
