site/shoppingcart.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../bootstrap/css/bootstrap.css" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />
		<link rel="stylesheet" href="site.css" />
		<!-- <title>Document</title> -->
	</head>

	<body>
		<!-- Header -->
		<nav class="navbar navbar-expand-lg shadow p-0 mb-3 bg-white bottom-shadow">
			<div class="container-fluid">
				<!-- <a class="navbar-brand text-dark" href="#">Welcome Back</a> -->
				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0 ml-auto">
						<!-- <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li> -->
						<div class="mt-2 mr-5">
							<p>Need Help? Call Us: <strong style="color: #83b735">+256 704535543</strong></p>
						</div>
						<div class="vline mt-2 mr-5"></div>
						<li class="nav-item dropdown" style="margin-left: auto">
							<a
								class="nav-link dropdown-toggle text-secondary mr-3"
								href="#"
								role="button"
								data-bs-toggle="dropdown"
								aria-expanded="false"
							>
								Language
							</a>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item" href="#">Profile</a></li>
								<li><a class="dropdown-item" href="#"></a></li>
								<li><a class="dropdown-item" href="#">Signout</a></li>
							</ul>
						</li>
						<!-- <li class="nav-item">
              <a class="nav-link disabled">Disabled</a>
            </li> -->
					</ul>
					<!-- <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form> -->
				</div>
			</div>
		</nav>
		<!-- End Header -->

		<!-- Header Section 2 -->
		<div class="container-fluid mb-5">
			<div class="row">
				<div class="col pl-5">
					<img class="img-logo" src="../images/b-blogo4.png" alt="" />
				</div>
				<div class="col">
					<form class="form-inline my-2 my-lg-0">
						<input
							class="form-control mr-sm-2 mt-3 search-style"
							type="search"
							style="width: 350px"
							placeholder="Search Here"
							aria-label="Search"
						/>
					</form>
				</div>
				<div class="col">
					<div>
						<img src="" alt="" />
						<p>My Account</p>
					</div>
				</div>
				<div class="col">
					<div class="d-flex mt-4">
						<i class="bi bi-basket2 mr-2 icon-style"></i>
						<p class="mt-1">My Chart</p>
					</div>
				</div>
			</div>
		</div>
		<!--End Header Section 2 -->

		<!-- Menu Bar  -->
		<nav class="navbar navbar-expand-lg navbar-dark text-white menu-bar">
			<div class="container-fluid">
				<div class="cart-header">
					<!-- Search By Type -->
					<a class="active menu-item" href="#">Home </a> <span class="cart-header-span"> / Your Shopping Cart</span>
				</div>

				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarNav"
					aria-controls="navbarNav"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link active ml-5 menu-item" aria-current="page" href="#">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active menu-item" href="#">Special Deals</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active menu-item" href="#">Blog</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active menu-item" href="#">Contact Us</a>
						</li>
					</ul>
				</div>
				<div class="app-entry">
					<div class="btn login-btn">
						<button type="submit" class="btn rounded-pill">Login</button>
					</div>
					<div class="btn login-btn">
						<button type="submit" class="btn rounded-pill">Signup</button>
					</div>
				</div>
			</div>
		</nav>
		<!--End Menu Bar  -->

		<!-- Shopping Cart List -->
		<div class="container">
			<h3 class="card-title mt-5">Your Shopping Cart</h3>
			<table class="table table-bordered" style="width: 100%">
				<thead>
					<tr>
						<th scope="col">Remove</th>
						<th scope="col">Image</th>
						<th scope="col">Product Name</th>
						<th scope="col">Quantity</th>
						<th scope="col">Unit Price</th>
						<th scope="col">Discount</th>
						<th scope="col">Total Price</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<i class="ml-4 bi bi-trash3-fill icon-style"></i>
							<!-- <button type="submit"
                      class="btn btn-primary mb-3 action-btn rounded-pill">Edit</button> -->
						</td>
						<th scope="row">1</th>
						<td>Brocoli</td>
						<td>4 kgs</td>
						<td>5000</td>
						<td>0</td>
						<td>20000</td>
					</tr>
					<tr>
						<td>
							<i class="ml-4 bi bi-trash3-fill icon-style"></i>
							<!-- <button type="submit"
                      class="btn btn-primary mb-3 action-btn rounded-pill">Edit</button> -->
						</td>
						<th scope="row">1</th>
						<td>Apples</td>
						<td>2 kgs</td>
						<td>1000</td>
						<td>5%</td>
						<td>19000</td>
					</tr>
					<tr>
						<td class="borderless-cell"></td>
						<td class="borderless-cell"></td>
						<td class="borderless-cell"></td>
						<td class="borderless-cell"></td>
						<td class="borderless-cell"></td>
						<td colspan="2" class="borderless-cell text-center pr-5">Shopping Summary</td>
					</tr>
					<tr></tr>
					<tr>
						<td class="borderless-cell"></td>
						<td class="borderless-cell"></td>
						<td class="borderless-cell"></td>
						<td class="borderless-cell"></td>
						<td class="borderless-cell"></td>
						<td class="borderless-cell">Sub Total:</td>
						<td class="borderless-cell">39000</td>
					</tr>
					<tr>
						<td class="borderless-cell"></td>
						<td class="borderless-cell"></td>
						<td class="borderless-cell"></td>
						<td class="borderless-cell"></td>
						<td class="borderless-cell"></td>
						<td class="borderless-cell">Delievery:</td>
						<td class="borderless-cell">Pick up</td>
					</tr>
					<tr>
						<td class="borderless-cell"></td>
						<td class="borderless-cell"></td>
						<td class="borderless-cell"></td>
						<td class="borderless-cell"></td>
						<td class="borderless-cell"></td>
						<td class="borderless-cell">Total:</td>
						<td class="borderless-cell">39000</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div class="container-fluid checkout-area">
			<h3 class="checkout-header">Checkout</h3>
			<h5 class="order-text">Complete your order Please !!!!</h5>
			<div class="container d-flex justify-content-around">
				<div class="">
					<h5>Call the Farmer</h5>
					<div class="checkout-style mt-5 farmer-details" style="width: 30rem">
						<h5 class="">Farmer's Details</h5>

						<div class="align-details">
							<i class="bi bi-person farmer-detail-icon"></i>
							<div class="farmer-text">Fauzia Naava</div>
						</div>
						<div class="align-details">
							<i class="bi bi-telephone farmer-detail-icon" style="font-size: 32px"></i>
							<div class="farmer-text">0704536789</div>
						</div>
						<div class="align-details">
							<i class="bi bi-geo-alt farmer-detail-icon" style="font-size: 32px"></i>
							<div class="farmer-text">Masajja Ward 1 Black Street House No 002</div>
						</div>
						<div class="user-btn-container">
							<button type="submit" class="btn rounded-pill send-order-btn">Send Order</button>
						</div>
					</div>
				</div>
				<div class="" style="margin-right: 60px">
					<h6>OR</h6>
				</div>
				<div class="">
					<h5>Enter Your details For delivery</h5>
					<div class="container-fluid checkout-style">
						<div class="form-container">
							<div class="logo-div">
								<img class="user-logo mb-4" src="../images/logo.png" alt="Ufarm logo" />
							</div>
							<form id="signup" class="form" action="#" name="registration" method="post">
								<h5>Confirm your Order</h5>
								<hr />
								<div class="row">
									<div class="col">
										<div class="form-field">
											<label for="firstname">User Name:<small> *</small></label>
											<input type="text" name="firstname" id="firstname" autocomplete="off" />
										</div>
									</div>
                                    <div class="col">
                                        <div class="form-field">
											<label for="firstname">User Name:<small> *</small></label>
											<input type="text" name="firstname" id="firstname" autocomplete="off" />
										</div>
                                    </div>
								</div>
                                <div class="row">
									<div class="col">
										<div class="form-field">
											<label for="firstname">User Name:<small> *</small></label>
											<input type="text" name="firstname" id="firstname" autocomplete="off" />
										</div>
									</div>
                                    <div class="col">
                                        <div class="form-field">
											<label for="firstname">User Name:<small> *</small></label>
											<input type="text" name="firstname" id="firstname" autocomplete="off" />
										</div>
                                    </div>
								</div>
                                <div class="row">
									<div class="col">
										<div class="form-field">
											<label for="firstname">User Name:<small> *</small></label>
											<input type="text" name="firstname" id="firstname" autocomplete="off" />
										</div>
									</div>
                                    <div class="col">
                                        <div class="form-field">
											<label for="firstname">User Name:<small> *</small></label>
											<input type="text" name="firstname" id="firstname" autocomplete="off" />
										</div>
                                    </div>
								</div>
								<div class="user-btn-container">
									<button type="submit" class="btn rounded-pill checkout-order-btn">Checkout</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid footer">
			<!-- FOOTER -->
			<div class="container top-spacings">
				<div class="row">
					<div class="col">
						<h5>About Us</h5>
						<p>
							A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic
							country, in which roasted parts of sentences fly into your mouth.
						</p>
					</div>
					<div class="col" style="padding-left: 100px">
						<h5 style="margin-left: 30px; padding-bottom: 25px">Navigation</h5>
						<ul>
							<li>About</li>
							<li>Team</li>
							<li>Products</li>
							<li>Contact Us</li>
						</ul>
					</div>
					<div class="col">
						<h5>Subscribe Newsletter</h5>
						<div class="mb-3 mt-4">
							<input type="email" class="form-control form-input" id="news-letter" placeholder="Enter Email" />
						</div>
						<a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				</div>
			</div>
		</div>
		<!--End Shopping Cart List -->
	</body>
</html>

views/site/shoppingcart.pug
doctype html
head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet' href='bootstrap-css/css/bootstrap.css')
    link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css')
    link(rel='stylesheet' href='css/site.css')
    title Cart
nav.navbar.navbar-expand-lg.shadow.p-0.mb-3.bg-white.bottom-shadow
    .container-fluid
        button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
            span.navbar-toggler-icon
        #navbarSupportedContent.collapse.navbar-collapse
            ul.navbar-nav.me-auto.mb-2.mb-lg-0.ml-auto.text-align-right
                .mt-2.mr-5
                    p
                        | Need Help? Call Us: 
                        strong(style='color: #83b735; margin-right:20px') +256 704535543
                .vline.mt-2.mr-5
                li.nav-item.dropdown(style='margin-left: auto')
                    a.nav-link.dropdown-toggle.text-secondary.mr-3(href='#' role='button' data-bs-toggle='dropdown' aria-expanded='false')
                        | Language
                    ul.dropdown-menu
                        li
                            a.dropdown-item(href='#') English
                        li
                            a.dropdown-item(href='#')
                        li
                            a.dropdown-item(href='#') Luganda
.container-fluid.mb-5
    .row
        .col.pl-5
            img.img-logo(src='../images/b-blogo4.png' alt='')
        .col
            form.form-inline.my-2.my-lg-0
                input.form-control.mr-sm-2.mt-3.search-style(type='search' style='width: 350px' placeholder='Search Here' aria-label='Search')
        .col
            div
                img(src='' alt='')
                p My Account
        .col
            .d-flex.mt-4
                i.bi.bi-basket2.mr-2.icon-style
                p.mt-1 My Chart
nav.navbar.navbar-expand-lg.navbar-dark.text-white.menu-bar
    .container-fluid
        .cart-header
            a.active.menu-item(href='#') Home 
            span.cart-header-span  / Your Shopping Cart
        button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarNav' aria-controls='navbarNav' aria-expanded='false' aria-label='Toggle navigation')
            span.navbar-toggler-icon
        #navbarNav.collapse.navbar-collapse
            ul.navbar-nav
                li.nav-item
                    a.nav-link.active.ml-5.menu-item(aria-current='page' href='#') Home
                li.nav-item
                    a.nav-link.active.menu-item(href='#') Special Deals
                li.nav-item
                    a.nav-link.active.menu-item(href='#') Blog
                li.nav-item
                    a.nav-link.active.menu-item(href='#') Contact Us
        .app-entry
            .btn.login-btn
                button.btn.rounded-pill(type='submit') Login
            .btn.login-btn
                button.btn.rounded-pill(type='submit') Signup
.container
    h3.card-title.mt-5 Your Shopping Cart
    table.table.table-bordered(style='width: 100%')
        thead
            tr
                th(scope='col') Remove
                th(scope='col') Image
                th(scope='col') Product Name
                th(scope='col') Quantity
                th(scope='col') Unit Price
                th(scope='col') Discount
                th(scope='col') Total Price
        tbody
            tr
                td
                    i.ml-4.bi.bi-trash3-fill.icon-style
                th(scope='row') 1
                td Brocoli
                td 4 kgs
                td 5000
                td 0
                td 20000
            tr
                td
                    i.ml-4.bi.bi-trash3-fill.icon-style
                th(scope='row') 1
                td Apples
                td 2 kgs
                td 1000
                td 5%
                td 19000
            tr
                td.borderless-sides
                td.borderless-sides
                td.borderless-sides
                td.borderless-sides
                td.borderless-sides
                td.borderless-sides.text-center.pr-5(colspan='2') Shopping Summary
            tr
            tr
                td.borderless-cell
                td.borderless-cell
                td.borderless-cell
                td.borderless-cell
                td.borderless-cell
                td.borderless-cell Sub Total:
                td.borderless-cell 39000
            tr
                td.borderless-cell
                td.borderless-cell
                td.borderless-cell
                td.borderless-cell
                td.borderless-cell
                td.borderless-cell Delievery:
                td.borderless-cell Pick up
            tr
                td.borderless-cell
                td.borderless-cell
                td.borderless-cell
                td.borderless-cell
                td.borderless-cell
                td.borderless-cell Total:
                td.borderless-cell 39000
.container-fluid.checkout-area
    h3.checkout-header Checkout
    h5.order-text Complete your order Please !!!!
    .container.d-flex.justify-content-around
        div
            h5 Call the Farmer
            .checkout-style.mt-5.farmer-details(style='width: 30rem')
                h5 Farmer&apos;s Details
                .align-details
                    i.bi.bi-person.farmer-detail-icon
                    .farmer-text Fauzia Naava
                .align-details
                    i.bi.bi-telephone.farmer-detail-icon(style='font-size: 32px')
                    .farmer-text 0704536789
                .align-details
                    i.bi.bi-geo-alt.farmer-detail-icon(style='font-size: 32px')
                    .farmer-text Masajja Ward 1 Black Street House No 002
                .user-btn-container
                    button.btn.rounded-pill.send-order-btn(type='submit') Send Order
        div(style='margin-right: 60px')
            h6 OR
        div
            h5 Enter Your details For delivery
            .container-fluid.checkout-style
                .form-container
                    .logo-div
                        img.user-logo.mb-4(src='../images/logo.png' alt='Ufarm logo')
                    form#signup.form(action='#' name='registration' method='post')
                        h5 Confirm your Order
                        hr
                        .row
                            .col
                                .form-field
                                    label(for='firstname')
                                        | User Name:
                                        small  *
                                    input#firstname(type='text' name='firstname' autocomplete='off')
                            .col
                                .form-field
                                    label(for='firstname')
                                        | User Name:
                                        small  *
                                    input#firstname(type='text' name='firstname' autocomplete='off')
                        .row
                            .col
                                .form-field
                                    label(for='firstname')
                                        | User Name:
                                        small  *
                                    input#firstname(type='text' name='firstname' autocomplete='off')
                            .col
                                .form-field
                                    label(for='firstname')
                                        | User Name:
                                        small  *
                                    input#firstname(type='text' name='firstname' autocomplete='off')
                        .row
                            .col
                                .form-field
                                    label(for='firstname')
                                        | User Name:
                                        small  *
                                    input#firstname(type='text' name='firstname' autocomplete='off')
                            .col
                                .form-field
                                    label(for='firstname')
                                        | User Name:
                                        small  *
                                    input#firstname(type='text' name='firstname' autocomplete='off')
                        .user-btn-container
                            button.btn.rounded-pill.checkout-order-btn(type='submit') Checkout
.container-fluid.footer
    .container.top-spacings
        .row
            .col
                h5 About Us
                p
                    | A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic
                    | country, in which roasted parts of sentences fly into your mouth.
            .col(style='padding-left: 100px')
                h5(style='margin-left: 30px; padding-bottom: 25px') Navigation
                ul
                    li About
                    li Team
                    li Products
                    li Contact Us
            .col
                h5 Subscribe Newsletter
                .mb-3.mt-4
                    input#news-letter.form-control.form-input(type='email' placeholder='Enter Email')
                a.btn.btn-primary(href='#') Go somewhere
        script(src='bootstrap-js/js/bootstrap.bundle.js')
