views/site/signup.pug
doctype html
head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet' href='../bootstrap/css/bootstrap.css')
    link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css')
    link(rel='stylesheet' href='site.css')
nav.navbar.navbar-expand-lg.navbar-dark.text-white.menu-bar
    .container-fluid
        div
            img.menu-logo(src='../images/b-wlogo3.png' alt='')
        div
            form.form-inline.my-2.my-lg-0
                input.form-control.mr-sm-2.mt-0.menu-search.text-white(type='search' style='width:350px;' placeholder='Search by type' aria-label='Search')
        button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarNav' aria-controls='navbarNav' aria-expanded='false' aria-label='Toggle navigation')
            span.navbar-toggler-icon
        #navbarNav.collapse.navbar-collapse
            ul.navbar-nav
                li.nav-item
                    a.nav-link.active.ml-5.menu-item(aria-current='page' href='#') Home
                li.nav-item
                    a.nav-link.active.menu-item(href='#') Special Deals
                li.nav-item
                    a.nav-link.active.menu-item(href='#') Blog
                li.nav-item
                    a.nav-link.active.menu-item(href='#') Contact Us
        .app-entry
            .btn.login-btn
                button.btn.rounded-pill(type='submit') Back
.container-fluid.form-style
    .logo-div
        img.user-logo.mb-2(src='../images/logo.png' alt='Ufarm logo')
    form#signup.form(action='#' name='registration' method='post')
        h5 Register Now!
        hr
        .row
            .col
                .form-field
                    label(for='firstname')
                        | First Name:
                        small  *
                    input#firstname(type='text' name='firstname' autocomplete='off')
            .col
                .form-field
                    label(for='lastname')
                        | Last Name:
                        small  *
                    input#lastname(type='text' name='lastname' autocomplete='off')
        .row
            .col
                .form-field
                    label(for='lastname')
                        | Phone Number:
                        small  *
                    input#lastname(type='text' name='lastname' autocomplete='off')
            .col
                .form-field
                    label(for='lastname')
                        | Email:
                        small  *
                    input#lastname(type='text' name='lastname' autocomplete='off')
        .row
            .col
                .form-field
                    label(for='lastname')
                        | Password:
                        small  *
                    input#lastname(type='text' name='lastname' autocomplete='off')
                .form-field
                    label(for='lastname')
                        | Confirm Password:
                        small  *
                    input#lastname(type='text' name='lastname' autocomplete='off')
        .user-btn-container
            button.btn.rounded-pill.user-btn(type='submit') Signup
script(src='../bootstrap/js/bootstrap.bundle.js')

site/signup.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="site.css">
    <!-- <title>Document</title> -->
</head>

<body>

    <!-- Menu Bar  -->
    <nav class="navbar navbar-expand-lg navbar-dark text-white menu-bar">
        <div class="container-fluid">
            <div class="">
                <img class="menu-logo" src="../images/b-wlogo3.png" alt="">
            </div>
            <div>
                <!-- Search By Type -->
                <form class="form-inline my-2 my-lg-0 ">
                    <input class="form-control mr-sm-2 mt-0 menu-search text-white" type="search" style="width:350px;"
                        placeholder="Search by type" aria-label="Search">
                    <!-- Dropdown -->

                    <!-- Dropdown -->
                </form>
            </div>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active ml-5 menu-item" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active menu-item" href="#">Special Deals</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active menu-item" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active menu-item" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="app-entry">
                <div class="btn login-btn">
                    <button type="submit" class="btn rounded-pill">Back</button>
                </div>
            </div>
        </div>
    </nav>
    <!--End Menu Bar  -->

    <!-- Register Form -->
    <div class="container-fluid form-style">
        <div class="logo-div">
            <img class="user-logo mb-2" src="../images/logo.png" alt="Ufarm logo">
        </div>
        <form id="signup" class="form" action="#" name="registration" method="post">
            <h5>Register Now!</h5>
            <hr>
            <div class="row">
                <div class="col">
                    <div class="form-field">
                        <label for="firstname">First Name:<small> *</small></label>
                        <input type="text" name="firstname" id="firstname" autocomplete="off">
                    </div>
                </div>
                <div class="col">
                    <div class="form-field">
                        <label for="lastname">Last Name:<small> *</small></label>
                        <input type="text" name="lastname" id="lastname" autocomplete="off">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="form-field">
                        <label for="lastname">Phone Number:<small> *</small></label>
                        <input type="text" name="lastname" id="lastname" autocomplete="off">
                    </div>
                </div>
                <div class="col">
                    <div class="form-field">
                        <label for="lastname">Email:<small> *</small></label>
                        <input type="text" name="lastname" id="lastname" autocomplete="off">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="form-field">
                        <label for="lastname">Password:<small> *</small></label>
                        <input type="text" name="lastname" id="lastname" autocomplete="off">
                    </div>
                    <div class="form-field">
                        <label for="lastname">Confirm Password:<small> *</small></label>
                        <input type="text" name="lastname" id="lastname" autocomplete="off">
                    </div>
                </div>
            </div>
            <div class="user-btn-container">
                <button type="submit" class="btn rounded-pill user-btn">Signup</button>
              </div>
        </form>
    </div>
    <!-- End Register Form -->
    <script src="../bootstrap/js/bootstrap.bundle.js"></script>
</body>

</html>
