html/ward.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../stylesheet.css">
    <title>Ufarm Wards</title>
</head>

<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0">
            <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100 ">
                <div>
                    <img src="../images/s-wlogo2.png" alt="Ufarm Logo" class="sidebar-logo">
                </div>
                <hr class="mb-3 mt-4" width="200px" color="#2F6A3F">
                <div class="sidebar-list-container">
                    <ul id=""
                        class="nav flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start sidebar-list">
                        <li class="nav-item intext mb-4">Dashboard</li>
                        <li class="nav-item sidebar-header p-0 intext">FARMERONE</li>
                        <hr class="m-0" width="200px" color="#2F6A3F">
                        <li class="nav-item pt-4 intext">Wards</li>
                        <li class="nav-item intext">Accounts</li>
                        <li class="nav-item intext mb-4">Activities</li>
                        <li class="nav-item sidebar-header p-0 intext">ACCOUNTS</li>
                        <hr class="m-0" width="200px" color="#2F6A3F">
                        <li class="nav-item pt-4 intext">My account</li>
                        <li class="nav-item intext">Users</li>
                    </ul>
                </div>
            </div>
        </div>
    </aside>
    <!-- End Sidebar -->
    <main class="content">
        <!-- Header -->
        <nav class="navbar navbar-expand-lg shadow p-2 mb-3 bg-white bottom-shadow">
            <div class="container-fluid">
                <a class="navbar-brand text-dark" href="#">Masajja Division Wards</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ml-auto">
                        <!-- <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li> -->
                        <li class="nav-item dropdown" style="margin-left:auto ;">
                            <a class="nav-link dropdown-toggle text-secondary" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Agricultural Officer
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Profile</a></li>
                                <li><a class="dropdown-item" href="#"></a></li>
                                <li><a class="dropdown-item" href="#">Signout</a></li>
                            </ul>
                        </li>
                        <!-- <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li> -->
                    </ul>
                    <!-- <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form> -->
                </div>
            </div>
        </nav>
        <!-- End Header -->

        <!-- Ward List Table -->
        <div class="container ward-container ">
            <!-- Ward List Table -->
            <div class="card mt-5" style="width: 120%;">
                <div class="card-body">
                    <h5 class="card-title">Current Wards</h5>
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th scope="col">Ward</th>
                                <th scope="col">Appointed FO</th>
                                <th scope="col">Farmers</th>
                                <th scope="col">Successful Orders</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>


                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>


                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td colspan="2">Larry the Bird</td>
                                <td>@twitter</td>


                            </tr>
                        </tbody>
                    </table>

                </div>
            </div>

            <!--End Ward List Table -->

            <!-- Add Ward Form -->
            <div class="container-fluid mt-5 ward-form">

                <div class="card" style="width: 70%;margin: auto;">
                    <form action="">
                        <div class="card-body">
                            <h6 class="card-subtitle mb-4 text-muted text-center" style="font-size:large;">Add
                                New Ward</h6>
                            <!-- Row 1 -->

                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Ward</label>
                                <input type="email" class="form-control" id="exampleFormControlInput1"
                                    placeholder="Ward">
                            </div>

                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Appoint FarmerOne</label>
                                <input type="email" class="form-control" id="exampleFormControlInput1"
                                    placeholder="Ward">
                            </div>
                            <div class="d-flex container flex-row-reverse">
                                <div class="button1">
                                    <button type="submit" class="btn btn-primary mt-5 ml-4 form-clear-btn mr-auto"
                                        style="width:120px ;">
                                        Clear</button>
                                </div>
                                <div class="button1">
                                    <button type="submit"
                                        class="btn btn-primary mt-5  form-add-btn medium-btn mr-auto">Add
                                        New</button>
                                </div>

                            </div>
                        </div>
                    </form>
                </div>

            </div>
            <!-- End Ward Form -->
        </div>

    </main>
</body>

</html>

views/AO/ward.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet' href='bootstrap-css/css/bootstrap.css')
    link(rel='stylesheet' href='css/stylesheet.css')
    title Ufarm Wards
  aside.sidebar
    .col-auto.col-md-3.col-xl-2.px-sm-2.px-0
      .d-flex.flex-column.align-items-center.align-items-sm-start.px-3.pt-2.text-white.min-vh-100
        div
          img.sidebar-logo(src='../images/s-wlogo2.png' alt='Ufarm Logo')
        hr.mb-3.mt-4(width='225px' color='#2F6A3F')
        .sidebar-list-container
          ul.nav.flex-column.mb-sm-auto.mb-0.align-items-center.align-items-sm-start.sidebar-list(id='')
            li.nav-item.intext.mb-4
              a(href='AO-dashboard.html') Dashboard
            li.nav-item.sidebar-header.p-0.intext
              strong FARMERONE MANAGEMENT
            hr.m-0(width='225px' color='#2F6A3F')
            li.nav-item.pt-4.intext
              a(href='ward.html') Wards
            li.nav-item.intext
              a(href='AO-fo-accounts.html') Accounts
            li.nav-item.intext.mb-4
              a(href='AO-fo-activities.html') Activities
            li.nav-item.sidebar-header.p-0.intext
              strong ACCOUNTS
            hr.m-0(width='225px' color='#2F6A3F')
            li.nav-item.pt-4.intext My account
            li.nav-item.intext Users
  main.content
    nav.navbar.navbar-expand-lg.shadow.p-2.mb-3.bg-white.bottom-shadow
      .container-fluid
        a.navbar-brand.text-dark(href='#') Masajja Division Wards
        button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
          span.navbar-toggler-icon
        #navbarSupportedContent.collapse.navbar-collapse
          ul.navbar-nav.me-auto.mb-2.mb-lg-0.ml-auto
            li.nav-item.dropdown(style='margin-left: auto')
              a.nav-link.dropdown-toggle.text-secondary(href='#' role='button' data-bs-toggle='dropdown' aria-expanded='false')
                | Agricultural Officer
              ul.dropdown-menu
                li
                  a.dropdown-item(href='#') Profile
                li
                  a.dropdown-item(href='#')
                li
                  a.dropdown-item(href='#') Signout
    .container.ward-container
      .card.mt-5(style='width: 120%')
        .card-body
          h5.card-title Current Wards
          table.table.table-hover
            thead
              tr
                th(scope='col') Ward
                th(scope='col') Appointed FO
                th(scope='col') Farmers
                th(scope='col') Successful Orders
            tbody
              tr
                th(scope='row') 1
                td Mark
                td Otto
                td @mdo
              tr
                th(scope='row') 2
                td Jacob
                td Thornton
                td @fat
              tr
                th(scope='row') 3
                td(colspan='2') Larry the Bird
                td @twitter
      .container-fluid.mt-5
        .card(style='width: 70%; margin: auto')
          form(action='')
            .card-body
              h6.card-subtitle.mb-4.text-muted.text-center(style='font-size: large')
                | Add New Ward
              .mb-3
                label.form-label(for='exampleFormControlInput1') Ward
                input#exampleFormControlInput1.form-control(type='email' placeholder='Ward')
              .mb-3
                label.form-label(for='exampleFormControlInput1') Appoint FarmerOne
                input#exampleFormControlInput1.form-control(type='email' placeholder='Ward')
              .d-flex.container.flex-row-reverse
                .button1
                  button.btn.btn-primary.mt-5.ml-4.form-clear-btn.mr-auto(type='submit' style='width: 120px')
                    | Clear
                .button1
                  button.btn.btn-primary.mt-5.form-add-btn.medium-btn.mr-auto(type='submit')
                    | Add New
    .footer
      small.mt-4.ml-5 &copy; Refactory Cohort 12
      small.mt-4.mr-5 &copy; Designed By Fauzia | fauzianaava@gmail.com | 0704545576
  script(src='bootstrap-js/js/bootstrap.bundle.js')
